vir = int(input("Введите сумму выручки: "))
izd = int(input("Введите сумму издержек: "))

if izd > vir:
    print(f"Ваша фирма работает в убыток! Убыток составляет: {izd - vir} рублей")
elif vir == izd:
    print("Ваша фирма работает в 0.")
else:
    print(f"Ваша фирма работает с прибылью! Прибыль составляет: {vir - izd}")
    print(f"Рентабельность вашей фирмы составляет: {vir / izd:.0%}")
    pers = int(input("Для расчета прибыли на человека введите количество сотрудников: "))
    print(f"Прибыль фирмы в расчете на одного сотрудника составляет: {vir / pers:.0f} рублей")
