lst_1 = ['Зима', 'Зима', 'Весна', 'Весна', 'Весна', 'Лето', 'Лето', 'Лето', 'Осень', 'Осень',
         'Осень', 'Зима']

dct_1 = {1: 'Зима', 2: 'Зима', 3: 'Весна', 4: 'Весна', 5: 'Весна', 6: 'Лето', 7: 'Лето', 8: 'Лето', 9: 'Осень',
         10: 'Осень', 11: 'Осень', 12: 'Зима'}

mnt = int(input("Введите число месяца: "))

print(type(lst_1), "Данное число соответствует месяцу: {}".format(lst_1[mnt-1]))
print(type(dct_1), "Данное число соответствует месяцу: {}".format(dct_1[mnt]))
