x = -1
y = 1

"""Проверка отрицательной степени и положительного делимого"""
while x <= 0:
    x = float(input("Введите положительное число: "))
while y >= 0:
    y = int(input("Введите отрицательную степень: "))


"""Возведение в отрицательную степень лямбдой с использованием встроенной операции"""
print("Возведение в отрицательную степень: ", (lambda x, y: x ** y)(x, y))

"""Возведение в отрицательную степень функцией с циклом"""


def my_func(x, y, c=1):
    y = -y
    for i in range(y):
        c = c * x
    return 1 / c


print("Возведение в отрицательную степень функцией циклом: ", (my_func(x, y)))
