x = int(input("Введите делимое: "))
y = int(input("Введите делитель: "))

"""Проверка деления на 0"""
while y == 0:
    y = int(input("Введите делитель: "))

"""Использована лямбда - функция"""
print("Частное Ваших чисел: ", ((lambda x, y: x / y)(x, y)))
