from sys import argv

"""Необходимо дать на вход три числа. 
   Переменная с именем скрипта игнорируется.
"""
name, s_1, s_2, s_3 = argv

try:
    rez = (float(s_1) * float(s_2)) + float(s_3)
    print(f"Выработка в часах: {s_1}, Ставка в час: {s_2}, Премия: {s_3}.")
    print("Расчет заработной платы сотрудника: ", rez)
except:
    print("Введите корректные значения выработки в часах, ставки в час и премии.")
